% interp_obiekt3D.m
clear all; close all;
clc
load('babia_gora.dat'); X=babia_gora;

figure; grid; plot3( X(:,1), X(:,2), X(:,3), 'b.' ); pause
x = X(:,1); y = X(:,2); z = X(:,3); % pobranie x,y,z
xvar = min(x) : (max(x)-min(x))/200 : max(x); % zmiennosc x
yvar = min(y) : (max(y)-min(y))/200 : max(y); % zmiennosc y

[Xi,Yi] = meshgrid( xvar, yvar); % siatka interpolacji xi, yi
out1 = griddata( x, y, z, Xi,Yi, 'cubic' ); % interp: nearest, linear, spline, cubic
out2 = griddata( x, y, z, Xi,Yi, 'nearest' );  
out3 = griddata( x, y, z, Xi,Yi, 'linear' ); 

V=zeros(size(x), size(y))
for k=1:size(x)
    for l=1:size(y)
        
    end
end
Vspline= interp2( x, y, V,Xi,Yi,'spline');

